#
#Sun Apr 15 17:15:27 IST 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=CHelper/src/Solution
extensionProposed=true
outputClass=FastIO.input
excludePackages=javax.,com.sun.
outputDirectory=output
author=Bhanuka Rathnayaka
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.input
enableUnitTests=false
testDirectory=lib/test
